##
## This .env file will be picked up by the Dashboard Plugin development harness; the values contained herein
## will be used only while developing the plugin.
##
## They will never make their way into a production build of the plugin itself. Plugins developed in a generic
## way can work out of the box on any backend, workspace or dashboard.
##
## Note: you should keep any secrets away from this file and ideally commit to VCS.
##

# Specify backend URL including protocol. The Analytical Backend used by the development harness will connect
# to this backend via proxy.
#
# If you do not provide backend URL, the harness will connect to public server used by GD.UI Examples Gallery
#
# Note: If you do provide backend URL, then you must also specify custom workspace and dashboard because the default
# workspace and the default dashboard are only available on the public server.
#BACKEND_URL=

# Specify workspace that contains dashboard against which you want to develop and test the plugin.
#
# If you do not provide workspace, the harness will use default workspace used by GD.UI Examples Gallery
#WORKSPACE=

# Specify dashboard against which you want to develop and test the plugin.
#
# If you do not provide dashboard, the harness will use a nice dashboard from GD.UI Examples Gallery
#DASHBOARD_ID=
